# .devcontainer/Dockerfile.debug
FROM ubuntu:22.04

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
    curl \
    docker-compose \
    gnupg \
    lsb-release \
    wget \
    software-properties-common \
    x11-apps \
    x11-utils \
    x11-xserver-utils \
    dbus-x11 \
    xvfb \
    openjdk-11-jre && \
    # Add DBeaver repository and install DBeaver
    wget -O - https://dbeaver.io/debs/dbeaver.gpg.key | apt-key add - && \
    echo "deb https://dbeaver.io/debs/dbeaver-ce /" | tee /etc/apt/sources.list.d/dbeaver.list && \
    apt-get update && \
    apt-get install -y dbeaver-ce && \
    # Install Docker CLI
    curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    curl -LO https://download.docker.com/linux/static/stable/x86_64/docker-20.10.8.tgz && \
    tar xzvf docker-20.10.8.tgz && \
    mv docker/* /usr/local/bin/ && \
    chmod +x /usr/local/bin/docker* && \
    # Install x11docker
    wget https://raw.githubusercontent.com/mviereck/x11docker/master/x11docker && \
    chmod +x x11docker && \
    mv x11docker /usr/local/bin/ && \
    # Clean up
    rm -rf docker-20.10.8.tgz docker get-docker.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Default command to keep the container running
CMD ["sleep", "infinity"]

