# Use Debian slim as the base image
FROM debian:bookworm-slim

# Install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    lsb-release \
    wget \
    software-properties-common \
    xvfb \
    redis-tools \
    python3 \
    python3-pip \
    python3-venv \
    firefox-esr && \
    # Install Docker CLI
    curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    curl -LO https://download.docker.com/linux/static/stable/x86_64/docker-20.10.8.tgz && \
    tar xzvf docker-20.10.8.tgz && \
    mv docker/* /usr/local/bin/ && \
    chmod +x /usr/local/bin/docker* && \
    # Clean up
    rm -rf docker-20.10.8.tgz docker get-docker.sh && \
    apt-get purge -y --auto-remove curl gnupg lsb-release wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a virtual environment for pgAdmin4 and install it via pip
RUN python3 -m venv /venv && \
    /venv/bin/pip install --no-cache-dir pgadmin4

# Set environment variables for pgAdmin4
ENV PGADMIN_DEFAULT_EMAIL=admin@example.com
ENV PGADMIN_DEFAULT_PASSWORD=admin

# Expose pgAdmin port
EXPOSE 80

# Default command to start pgAdmin4
CMD ["python3", "/venv/bin/pgadmin4"]
